# Peary Caribou

DAQ framework for the Caribou DAQ System

## User manual

The user manual for the Peary DAQ software can be found on the [Peary website](https://cern.ch/peary-caribou/)

## How to compile / install?

The compilation and installation procedure for Peary is described in the [manual](https://peary-caribou.web.cern.ch/peary-caribou/#installation)
